[gd_scene load_steps=5 format=3 uid="uid://rb6uyrvvg0hc"]

[ext_resource type="Texture2D" uid="uid://xavvovekq5ap" path="res://Assets/placeholder2.png" id="1_e4cy3"]
[ext_resource type="PackedScene" uid="uid://c6u20aowetxb" path="res://Scenes/UserInterface/Menu/CurrentLocationSign.tscn" id="3_8oat2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4cy3"]
atlas = ExtResource("1_e4cy3")
region = Rect2(0, 0, 108, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wbry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4cy3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dungeon1" type="Panel"]

[node name="ChaliceAltarRoom" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(-2, -483)
scale = Vector2(4.96296, 3.63461)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="MainHallway" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(2, 117.25)
scale = Vector2(1, 12.0449)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="BrokenBridgeWhip" type="AnimatedSprite2D" parent="MainHallway"]
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(109, 24.637)
scale = Vector2(0.981481, 0.108568)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="PuzzleRoomHallway" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(299, -142)
rotation = -1.56784
scale = Vector2(1, 6.20709)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="Barracks" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(296, -39)
scale = Vector2(3.02778, 1.25641)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="PuzzleRoom" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(732, -139)
scale = Vector2(3.55556, 2.64103)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="PuzzleRoomReward" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(726, -295)
scale = Vector2(0.981481, 1.30769)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="FoodHallway" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(-279, -144)
rotation = -1.56784
scale = Vector2(1, 5.82138)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="FoodHallway2" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(-558, -130)
scale = Vector2(1, 4.84659)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="FoodRoom" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(-700, -456)
scale = Vector2(4.96296, 3.63461)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="MiniBossHallway" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(-836, 249)
scale = Vector2(1, 4.84659)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="corridor5" type="AnimatedSprite2D" parent="MiniBossHallway"]
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(193.147, -28.061)
rotation = 1.5708
scale = Vector2(0.206331, 3.48385)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="MiniBossRoom" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(-664, 579)
scale = Vector2(4.96296, 3.63461)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="WhipPuzzleRoom" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(-276, 186)
scale = Vector2(4.17593, 6.41026)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="RuinedDormitoryHallway" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(301, 174)
rotation = 1.5708
scale = Vector2(1, 6.20709)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="RuinedDormitoryBotLeft" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(229, 281)
scale = Vector2(0.981481, 1.30769)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="RuinedDormitoryTopLeft" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(228, 66)
scale = Vector2(0.981481, 1.30769)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="RuinedDormitoryTopRight" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(357, 67)
scale = Vector2(0.981481, 1.30769)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="RuinedDormitoryBotRight" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(358, 282)
scale = Vector2(0.981481, 1.30769)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="RuinedDormitoryBig" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.329412, 0.329412, 0.329412, 1)
position = Vector2(628, 187)
scale = Vector2(1.68056, 2.35897)
sprite_frames = SubResource("SpriteFrames_3wbry")

[node name="pointers" type="Node2D" parent="."]

[node name="CurrentLocationSign" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = -6.0
offset_top = -488.0
offset_right = 7.0
offset_bottom = -473.0

[node name="CurrentLocationSign2" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = -7.0
offset_top = 23.0
offset_right = 6.0
offset_bottom = 38.0

[node name="CurrentLocationSign3" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = 298.0
offset_top = -152.0
offset_right = 311.0
offset_bottom = -137.0

[node name="CurrentLocationSign4" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = 297.0
offset_top = -44.0
offset_right = 310.0
offset_bottom = -29.0

[node name="CurrentLocationSign5" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = 720.0
offset_top = -148.0
offset_right = 733.0
offset_bottom = -133.0

[node name="CurrentLocationSign6" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = 715.0
offset_top = -300.0
offset_right = 728.0
offset_bottom = -285.0

[node name="CurrentLocationSign7" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = -286.0
offset_top = -151.0
offset_right = -273.0
offset_bottom = -136.0

[node name="CurrentLocationSign8" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = -567.0
offset_top = -143.0
offset_right = -554.0
offset_bottom = -128.0

[node name="CurrentLocationSign9" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = -711.0
offset_top = -459.0
offset_right = -698.0
offset_bottom = -444.0

[node name="CurrentLocationSign10" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = -845.0
offset_top = 118.0
offset_right = -832.0
offset_bottom = 133.0

[node name="CurrentLocationSign11" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = -664.0
offset_top = 588.0
offset_right = -651.0
offset_bottom = 603.0

[node name="CurrentLocationSign12" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = -282.0
offset_top = 171.0
offset_right = -269.0
offset_bottom = 186.0

[node name="CurrentLocationSign13" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = 290.0
offset_top = 166.0
offset_right = 303.0
offset_bottom = 181.0

[node name="CurrentLocationSign14" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = 222.0
offset_top = 274.0
offset_right = 235.0
offset_bottom = 289.0

[node name="CurrentLocationSign15" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = 223.0
offset_top = 62.0
offset_right = 236.0
offset_bottom = 77.0

[node name="CurrentLocationSign16" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = 351.0
offset_top = 64.0
offset_right = 364.0
offset_bottom = 79.0

[node name="CurrentLocationSign17" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = 351.0
offset_top = 276.0
offset_right = 364.0
offset_bottom = 291.0

[node name="CurrentLocationSign18" parent="pointers" instance=ExtResource("3_8oat2")]
visible = false
offset_left = 628.0
offset_top = 165.0
offset_right = 641.0
offset_bottom = 180.0
