[gd_scene load_steps=8 format=3 uid="uid://day27nflhuxcp"]

[ext_resource type="Texture2D" uid="uid://i4p766erjo4r" path="res://Assets/UI Pack OS/panel_grey_bolts_dark.png" id="1_o5ua0"]
[ext_resource type="Script" uid="uid://dy1c0bwsa7fng" path="res://Scripts/World/WorldObjects/Properties/PropertyCollidable.gd" id="2_6rlfi"]
[ext_resource type="Script" uid="uid://b15ci3kl8mon3" path="res://Scripts/World/WorldObjects/SlippyBoxPushPuzzle/PuzzleTerminal.gd" id="2_hcgoa"]
[ext_resource type="Script" uid="uid://cro3bhfcbtv0j" path="res://Scripts/World/WorldObjects/Properties/PropertyInteractable.gd" id="3_jkh0d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jkh0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o5ua0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkh0d"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcgoa"]
size = Vector2(200, 200)

[node name="PuzzleTerminal" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jkh0d")
script = ExtResource("2_hcgoa")

[node name="PropertyCollidable" type="Area2D" parent="."]
script = ExtResource("2_6rlfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropertyCollidable"]
shape = SubResource("CircleShape2D_jkh0d")

[node name="CollisionStaticBody" type="StaticBody2D" parent="PropertyCollidable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropertyCollidable/CollisionStaticBody"]
shape = SubResource("CircleShape2D_jkh0d")

[node name="PropertyInteractable" type="Area2D" parent="."]
script = ExtResource("3_jkh0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropertyInteractable"]
shape = SubResource("RectangleShape2D_hcgoa")

[connection signal="body_entered" from="PropertyInteractable" to="PropertyInteractable" method="onBodyEntered"]
[connection signal="body_exited" from="PropertyInteractable" to="PropertyInteractable" method="onBodyExited"]
