[gd_scene load_steps=4 format=3 uid="uid://dxa7w77pqyf4e"]

[ext_resource type="Texture2D" uid="uid://dowl8x8vn5ox4" path="res://Assets/SlippyBoxPushPuzzleBoxBlack.png" id="1_4rqob"]

[sub_resource type="SpriteFrames" id="SpriteFrames_46ql5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4rqob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46ql5"]
size = Vector2(71, 67)

[node name="SlippyBoxPushPuzzleBoxBlack" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_46ql5")

[node name="SlippyBoxPushPuzzleBoxBlack" type="StaticBody2D" parent="."]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlippyBoxPushPuzzleBoxBlack"]
shape = SubResource("RectangleShape2D_46ql5")
