[gd_scene load_steps=4 format=3 uid="uid://yxpocneli8ug"]

[ext_resource type="Script" uid="uid://de7o5t88lb1ko" path="res://Scripts/World/WorldObjects/DoorTrigger.gd" id="1_les2w"]
[ext_resource type="PackedScene" uid="uid://c4vt4ib6jioy7" path="res://Scenes/World/WorldObjects/Properties/PropertyCollidable.tscn" id="2_tssvu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_les2w"]
animations = [{
"frames": [],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"opened",
"speed": 5.0
}]

[node name="DoorTrigger" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_les2w")
animation = &"opened"
script = ExtResource("1_les2w")

[node name="PropertyCollidable" parent="." instance=ExtResource("2_tssvu")]
