[gd_scene load_steps=7 format=3 uid="uid://cg6qjhdlijf55"]

[ext_resource type="Texture2D" uid="uid://dowl8x8vn5ox4" path="res://Assets/SlippyBoxPushPuzzleBoxBlack.png" id="1_lso6i"]
[ext_resource type="Script" uid="uid://bqbbmlanbd2ud" path="res://Scripts/World/WorldObjects/FloorButton.gd" id="2_8phud"]
[ext_resource type="Texture2D" uid="uid://q1l4hs0yrgrk" path="res://Assets/SlippyBoxPushPuzzleBoxBlue.png" id="2_qqy2b"]
[ext_resource type="Script" uid="uid://dldk0s0g0yn6y" path="res://Scripts/World/WorldObjects/Properties/PropertyDetectingPlayer.gd" id="4_lso6i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5301d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lso6i")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qqy2b")
}],
"loop": false,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqy2b"]
size = Vector2(55, 50)

[node name="FloorButton" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5301d")
animation = &"on"
script = ExtResource("2_8phud")

[node name="PropertyDetectingPlayer" type="Area2D" parent="."]
script = ExtResource("4_lso6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropertyDetectingPlayer"]
shape = SubResource("RectangleShape2D_qqy2b")

[connection signal="body_entered" from="PropertyDetectingPlayer" to="PropertyDetectingPlayer" method="_on_body_entered"]
[connection signal="body_exited" from="PropertyDetectingPlayer" to="PropertyDetectingPlayer" method="_on_body_exited"]
