[gd_scene load_steps=10 format=3 uid="uid://erxaxotkoy7w"]

[ext_resource type="Script" uid="uid://bhcenobgya5r3" path="res://Scripts/World/WorldObjects/Lever.gd" id="1_qa5va"]
[ext_resource type="Script" uid="uid://cro3bhfcbtv0j" path="res://Scripts/World/WorldObjects/Properties/PropertyInteractable.gd" id="3_12oq8"]
[ext_resource type="Script" uid="uid://dy1c0bwsa7fng" path="res://Scripts/World/WorldObjects/Properties/PropertyCollidable.gd" id="4_12oq8"]
[ext_resource type="Texture2D" uid="uid://bt7t10hfomw11" path="res://Assets/placeholder.png" id="5_12oq8"]
[ext_resource type="Script" uid="uid://bvopy47idnoq3" path="res://Scripts/World/WorldObjects/Properties/PropertyWhippable.gd" id="5_5301d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5301d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_12oq8")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co6tc"]
size = Vector2(125, 113)

[sub_resource type="CircleShape2D" id="CircleShape2D_g7syt"]
radius = 42.0119

[sub_resource type="CircleShape2D" id="CircleShape2D_qa5va"]
radius = 57.0701

[node name="Lever" type="Node2D"]
script = ExtResource("1_qa5va")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.249999, 0.249989)
scale = Vector2(0.763889, 1.05769)
sprite_frames = SubResource("SpriteFrames_5301d")
animation = &"off"

[node name="PropertyInteractable" type="Area2D" parent="."]
script = ExtResource("3_12oq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropertyInteractable"]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_co6tc")

[node name="PropertyCollidable" type="Area2D" parent="."]
script = ExtResource("4_12oq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropertyCollidable"]
shape = SubResource("CircleShape2D_g7syt")

[node name="CollisionStaticBody" type="StaticBody2D" parent="PropertyCollidable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropertyCollidable/CollisionStaticBody"]
shape = SubResource("CircleShape2D_g7syt")

[node name="PropertyWhippable" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("5_5301d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropertyWhippable"]
shape = SubResource("CircleShape2D_qa5va")

[connection signal="body_entered" from="PropertyInteractable" to="PropertyInteractable" method="onBodyEntered"]
[connection signal="body_exited" from="PropertyInteractable" to="PropertyInteractable" method="onBodyExited"]
[connection signal="interacted" from="PropertyInteractable" to="." method="leverPulled"]
[connection signal="area_entered" from="PropertyWhippable" to="PropertyWhippable" method="onAreaEntered"]
[connection signal="gotWhipped" from="PropertyWhippable" to="." method="leverPulled"]
