[gd_scene load_steps=7 format=3 uid="uid://dbu1akcu0w885"]

[ext_resource type="Script" uid="uid://cdgs82ki2b0ke" path="res://Scripts/Players/AutoCamera.gd" id="1_tjece"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tjece"]
friction = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_top"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bottom"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_left"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_right"]
normal = Vector2(-1, 0)

[node name="AutoCamera" type="Node2D"]
script = ExtResource("1_tjece")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0

[node name="CameraBorder" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_tjece")

[node name="Top" type="CollisionShape2D" parent="CameraBorder"]
shape = SubResource("WorldBoundaryShape2D_top")

[node name="Bottom" type="CollisionShape2D" parent="CameraBorder"]
shape = SubResource("WorldBoundaryShape2D_bottom")

[node name="Left" type="CollisionShape2D" parent="CameraBorder"]
shape = SubResource("WorldBoundaryShape2D_left")

[node name="Right" type="CollisionShape2D" parent="CameraBorder"]
shape = SubResource("WorldBoundaryShape2D_right")
