[gd_scene load_steps=5 format=3 uid="uid://h0citg7sqvl1"]

[ext_resource type="PackedScene" uid="uid://djscp4vkxkh4n" path="res://Scenes/UserInterface/PanelContainer/Inventory.tscn" id="1_cf0at"]
[ext_resource type="Script" uid="uid://u4ikf6yrlbcw" path="res://Scripts/UserInterface/game_ui.gd" id="1_ku3ho"]
[ext_resource type="PackedScene" uid="uid://dgacqwaotk5mh" path="res://Scenes/UserInterface/PanelContainer/UI2.tscn" id="2_3ox4t"]
[ext_resource type="PackedScene" uid="uid://dy0ukkwrdc6vo" path="res://Scenes/UserInterface/PanelContainer/UI3.tscn" id="4_0efwd"]

[node name="GameUI" type="Control"]
process_mode = 3
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ku3ho")

[node name="Inventory" parent="." instance=ExtResource("1_cf0at")]
layout_mode = 1
focus_mode = 2

[node name="UI2" parent="." instance=ExtResource("2_3ox4t")]
layout_mode = 1
focus_mode = 2

[node name="UI3" parent="." instance=ExtResource("4_0efwd")]
layout_mode = 1
focus_mode = 2
