[gd_scene load_steps=5 format=3 uid="uid://csvo4bhjc4m03"]

[ext_resource type="Script" uid="uid://bkti7jp4b7vct" path="res://Scripts/Players/ItemQuickSelect.gd" id="1_ro8nj"]
[ext_resource type="Texture2D" uid="uid://c3n2p2dr5a7wf" path="res://Assets/ItemQuickSelect.png" id="2_wywns"]
[ext_resource type="Texture2D" uid="uid://pxraiwvfbiui" path="res://Assets/WhipIcon.png" id="4_o5kgx"]
[ext_resource type="PackedScene" uid="uid://ccanomk3lyg0h" path="res://Scenes/UserInterface/Menu/Item.tscn" id="4_yofk7"]

[node name="ItemQuickSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1600.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ro8nj")

[node name="ItemQuickSelect" type="Sprite2D" parent="."]
texture = ExtResource("2_wywns")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BottomItem" parent="Control" instance=ExtResource("4_yofk7")]
visible = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -33.0
offset_top = 46.0
offset_right = 37.0
offset_bottom = 116.0
grow_horizontal = 1
grow_vertical = 1
texture = ExtResource("4_o5kgx")
expand_mode = 3
id = 1
itemAmount = 1

[node name="TopItem" parent="Control" instance=ExtResource("4_yofk7")]
visible = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -33.0
offset_top = -117.0
offset_right = 37.0
offset_bottom = -47.0
grow_horizontal = 1
grow_vertical = 1
expand_mode = 3

[node name="LeftItem" parent="Control" instance=ExtResource("4_yofk7")]
visible = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -117.0
offset_top = -36.0
offset_right = -47.0
offset_bottom = 34.0
grow_horizontal = 1
grow_vertical = 1
expand_mode = 3

[node name="RightItem" parent="Control" instance=ExtResource("4_yofk7")]
visible = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 49.0
offset_top = -38.0
offset_right = 119.0
offset_bottom = 32.0
grow_horizontal = 1
grow_vertical = 1
expand_mode = 3
