[gd_scene load_steps=5 format=3 uid="uid://dwsxioxj6xx5c"]

[ext_resource type="Texture2D" uid="uid://bdbgnncuxfewp" path="res://Assets/dagger.png" id="1_cog2g"]
[ext_resource type="Script" uid="uid://b3bwdxxvjjr5a" path="res://Scripts/Enemies/daggerCone.gd" id="1_v46jr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v46jr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cog2g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cog2g"]
radius = 100.0
height = 960.0

[node name="DaggerCone" type="Area2D"]
scale = Vector2(0.05, 0.05)
collision_layer = 0
script = ExtResource("1_v46jr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v46jr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cog2g")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
