[gd_scene load_steps=251 format=3 uid="uid://jnyddp6cmv5f"]

[ext_resource type="Script" uid="uid://bcn44g4gb3bcc" path="res://Scripts/Enemies/MiniBossDeathHighPriest.gd" id="1_3l0ll"]
[ext_resource type="Texture2D" uid="uid://wv24yvld0ns6" path="res://Assets/GoblinSpriteSheet.png" id="2_u4yqb"]
[ext_resource type="Script" uid="uid://c77840fmq6cp" path="res://Scripts/StateMachine/StateMachine.gd" id="3_3jfg0"]
[ext_resource type="Texture2D" uid="uid://bql0yr1v0lyt8" path="res://Assets/spritesheetShield.png" id="3_lppw1"]
[ext_resource type="Script" uid="uid://ctap3ttkvlrey" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateIdle.gd" id="4_eoms6"]
[ext_resource type="Script" uid="uid://cjdagsts0n8yh" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateStrafe.gd" id="5_hy7xe"]
[ext_resource type="Script" uid="uid://chxki3s4o7101" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateStunned.gd" id="6_5yec7"]
[ext_resource type="Script" uid="uid://bnk5kbmdqbrvp" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateTeleport.gd" id="6_x02iw"]
[ext_resource type="Script" uid="uid://b6j1dce8bo67a" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateTelegraphSwipe.gd" id="7_lppw1"]
[ext_resource type="Script" uid="uid://dyrtdad8yh5ff" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateAtkSwipe.gd" id="8_x02iw"]
[ext_resource type="Script" uid="uid://d1vhc0thbyqo8" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateTelegraphDaggerCone.gd" id="9_rfjik"]
[ext_resource type="Script" uid="uid://bigbx5n2jdqid" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateAtkDaggerCone.gd" id="10_5yec7"]
[ext_resource type="Script" uid="uid://ddow07p80aku" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateTelegraphDaggerExplosion.gd" id="10_tg00k"]
[ext_resource type="Script" uid="uid://duf01t6bhsb6d" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateTelegraphCirclingDaggers.gd" id="11_gyvv3"]
[ext_resource type="Script" uid="uid://4hykywlhrumg" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateAtkDaggerExplosion.gd" id="12_lppw1"]
[ext_resource type="Script" uid="uid://u6eavhyo0s3c" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateThinking.gd" id="12_u4yqb"]
[ext_resource type="Script" uid="uid://ctkwamixhth4e" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateSacrifice.gd" id="13_3jfg0"]
[ext_resource type="Script" uid="uid://dxhb5pptc3ovt" path="res://Scripts/StateMachine/StatesEnemy/MiniBossDeathHighPriest/StateAtkCirclingDaggers.gd" id="14_x02iw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nd2nr"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6e6"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6qco"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7a1w"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvc1d"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_thqkc"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4we2e"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssy1k"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfxjw"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c13ap"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8i33"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k384g"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tftxa"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_102fo"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnwga"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5cu1"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n2aq"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rkg8"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilu8e"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0jam"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld2h4"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggry"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40f3"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmeou"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ffqw"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_esaue"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbbtw"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8duyf"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0htq"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjbjp"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_blynd"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k36f8"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_svvxh"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yarth"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w1hw"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk3c5"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7l40"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_t43mb"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2i74"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1gln"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5ew"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_60cq8"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v2re"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3agq"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahonw"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 1080, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uv8"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h51uh"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_km6ei"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql407"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_r35l5"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 960, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejao3"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij3a6"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mjtb"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfpsv"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fujeo"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 1200, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tsqd"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1w41"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmn2n"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_770xc"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3iu1"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 1320, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5fqo"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 130, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf17c"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 130, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_awd2i"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 130, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2sks"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 130, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rw25"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 130, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4y2r"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 10, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv6f"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 10, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp15a"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 10, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fayk8"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 10, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddly5"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 10, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_omi2y"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 250, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_75iyv"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 250, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrofn"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 250, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gg6q"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 250, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenux"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 250, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy33c"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 370, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ppb"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 370, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_k22kr"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 370, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4i3a"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 370, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocfp"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 370, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytvf"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 610, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lb4"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 610, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4yo"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 610, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsa4a"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 610, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3s4"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 610, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3y8b"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 490, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsok"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 490, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_txwsf"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 490, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_i10l2"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 490, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqou"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 490, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_01r87"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 730, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxql"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 730, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb4b"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 730, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlew5"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 730, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55a1"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 730, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqj3d"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 850, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yay"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 850, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2s2"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 850, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjds"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 850, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6626w"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 850, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jfg0"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 122, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoms6"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 122, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy7xe"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 122, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yec7"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 122, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_lppw1"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 122, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_x02iw"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 0, 101, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfjik"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 0, 101, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg00k"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 0, 101, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvv3"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 0, 101, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgapq"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 0, 101, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr0o6"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 244, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw2nq"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 244, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhj85"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 244, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwi4q"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 244, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqe2"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 244, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2dt"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 366, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wuao"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 366, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwbfq"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 366, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlscx"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 366, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsnml"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 366, 101, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 1090, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 1090, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 1090, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 1090, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 1090, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 970, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 970, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 970, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 970, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 970, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 1210, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 1210, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 1210, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 1210, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 1210, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 1330, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 1330, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 1330, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 1330, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 1330, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpks"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvnup"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_leuhe"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k65sw"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg3tu"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rruxv"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqg2"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiinm"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_etq6u"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj4h7"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_uho65"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv4ff"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwcg4"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ljo"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3aax"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8bb2"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3ca"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_16rxf"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq7km"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6hjq"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7178e"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf0ee"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sp02"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_beukw"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0run"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_y338x"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvwm4"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3xt0"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhcl"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rsmj"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bauu6"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_brusr"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ue7"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0teey"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_utcef"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4enba"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfyce"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgd2s"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf541"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_865n5"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg7no"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi6et"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n420c"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eegi"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7kc"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 2040, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s804o"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyffp"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3w6"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtokn"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjahc"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 1920, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rarv"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uua0"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6q6l"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmewh"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_olly6"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 2160, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_coc26"]
atlas = ExtResource("2_u4yqb")
region = Rect2(0, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_utxjn"]
atlas = ExtResource("2_u4yqb")
region = Rect2(101, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwx6h"]
atlas = ExtResource("2_u4yqb")
region = Rect2(202, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra3p5"]
atlas = ExtResource("2_u4yqb")
region = Rect2(303, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_orc6c"]
atlas = ExtResource("2_u4yqb")
region = Rect2(404, 2280, 101, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgja"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 2050, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_0td7v"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 2050, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc4gu"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 2050, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6do23"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 2050, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_f300b"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 2050, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_gouef"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 1930, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfhvj"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 1930, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjsaa"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 1930, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb8ye"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 1930, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ad"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 1930, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydwe1"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 2170, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_elv4g"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 2170, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhq0"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 2170, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1c30"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 2170, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyyvu"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 2170, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhyp"]
atlas = ExtResource("2_u4yqb")
region = Rect2(10, 2290, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2baa6"]
atlas = ExtResource("2_u4yqb")
region = Rect2(109, 2290, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkokc"]
atlas = ExtResource("2_u4yqb")
region = Rect2(208, 2290, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_moyly"]
atlas = ExtResource("2_u4yqb")
region = Rect2(307, 2290, 89, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai76c"]
atlas = ExtResource("2_u4yqb")
region = Rect2(406, 2290, 89, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_lc4gu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd2nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6qco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7a1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvc1d")
}],
"loop": true,
"name": &"daggerCirclingBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thqkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4we2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssy1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfxjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c13ap")
}],
"loop": true,
"name": &"daggerCirclingFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8i33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k384g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tftxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_102fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnwga")
}],
"loop": true,
"name": &"daggerCirclingLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5cu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n2aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rkg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilu8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0jam")
}],
"loop": true,
"name": &"daggerCirclingRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld2h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmeou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ffqw")
}],
"loop": true,
"name": &"daggerConeBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esaue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbbtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8duyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0htq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjbjp")
}],
"loop": true,
"name": &"daggerConeFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blynd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k36f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svvxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yarth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w1hw")
}],
"loop": true,
"name": &"daggerConeLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7l40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t43mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2i74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1gln")
}],
"loop": true,
"name": &"daggerConeRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60cq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v2re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3agq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahonw")
}],
"loop": true,
"name": &"daggerExplosionBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h51uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql407")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r35l5")
}],
"loop": true,
"name": &"daggerExplosionFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejao3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij3a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mjtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfpsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fujeo")
}],
"loop": true,
"name": &"daggerExplosionLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tsqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1w41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3iu1")
}],
"loop": true,
"name": &"daggerExplosionRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5fqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awd2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2sks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rw25")
}],
"loop": true,
"name": &"idleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4y2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbv6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fayk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddly5")
}],
"loop": true,
"name": &"idleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omi2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75iyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gg6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenux")
}],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ppb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k22kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4i3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocfp")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsa4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f3s4")
}],
"loop": true,
"name": &"runBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3y8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txwsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i10l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqou")
}],
"loop": true,
"name": &"runFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01r87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55a1")
}],
"loop": true,
"name": &"runLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqj3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6626w")
}],
"loop": true,
"name": &"runRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jfg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoms6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy7xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yec7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lppw1")
}],
"loop": true,
"name": &"sacrificeBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x02iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfjik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg00k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgapq")
}],
"loop": true,
"name": &"sacrificeFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr0o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw2nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhj85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwi4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqe2")
}],
"loop": true,
"name": &"sacrificeLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wuao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwbfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlscx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsnml")
}],
"loop": true,
"name": &"sacrificeRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}],
"loop": false,
"name": &"swipeBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}],
"loop": false,
"name": &"swipeFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}],
"loop": false,
"name": &"swipeLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}],
"loop": false,
"name": &"swipeRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bpks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvnup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leuhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k65sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg3tu")
}],
"loop": false,
"name": &"telegraphDaggerCirclingBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rruxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiinm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj4h7")
}],
"loop": false,
"name": &"telegraphDaggerCirclingFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uho65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv4ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwcg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ljo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3aax")
}],
"loop": false,
"name": &"telegraphDaggerCirclingLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8bb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16rxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq7km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6hjq")
}],
"loop": false,
"name": &"telegraphDaggerCirclingRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7178e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf0ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sp02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0run")
}],
"loop": false,
"name": &"telegraphDaggerConeBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y338x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvwm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3xt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rsmj")
}],
"loop": false,
"name": &"telegraphDaggerConeFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bauu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brusr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ue7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0teey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcef")
}],
"loop": false,
"name": &"telegraphDaggerConeLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4enba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfyce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgd2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf541")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_865n5")
}],
"loop": false,
"name": &"telegraphDaggerConeRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg7no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi6et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n420c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eegi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7kc")
}],
"loop": false,
"name": &"telegraphDaggerExplosionBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s804o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyffp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck3w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtokn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjahc")
}],
"loop": false,
"name": &"telegraphDaggerExplosionFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rarv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uua0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6q6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmewh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olly6")
}],
"loop": false,
"name": &"telegraphDaggerExplosionLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coc26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utxjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwx6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra3p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orc6c")
}],
"loop": false,
"name": &"telegraphDaggerExplosionRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjgja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0td7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc4gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f300b")
}],
"loop": false,
"name": &"telegraphSwipeBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gouef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfhvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjsaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb8ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ad")
}],
"loop": false,
"name": &"telegraphSwipeFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydwe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elv4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1c30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyyvu")
}],
"loop": false,
"name": &"telegraphSwipeLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2baa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkokc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moyly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai76c")
}],
"loop": false,
"name": &"telegraphSwipeRight",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"teleportBack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"teleportFront",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"teleportLeft",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"teleportRight",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8yg"]
atlas = ExtResource("3_lppw1")
region = Rect2(0, 0, 242, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkak1"]
atlas = ExtResource("3_lppw1")
region = Rect2(242, 0, 242, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k5gx"]
atlas = ExtResource("3_lppw1")
region = Rect2(484, 0, 242, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0wm6"]
atlas = ExtResource("3_lppw1")
region = Rect2(726, 0, 242, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_647of"]
atlas = ExtResource("3_lppw1")
region = Rect2(968, 0, 242, 195)

[sub_resource type="SpriteFrames" id="SpriteFrames_ld2h4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkak1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k5gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0wm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_647of")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0td7v"]
radius = 44.0
height = 108.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4myx3"]
size = Vector2(152, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l0ll"]
size = Vector2(47, 107)

[sub_resource type="CanvasTexture" id="CanvasTexture_u4yqb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3jfg0"]

[node name="MiniBossDeathHighPriest" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 11
motion_mode = 1
script = ExtResource("1_3l0ll")
maxHp = 10
atkRange = 200.0
aggroRange = 1000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lc4gu")
animation = &"teleportLeft"
autoplay = "idleFront"

[node name="ShieldSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ld2h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0td7v")

[node name="MovingCollissionDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingCollissionDetection"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_4myx3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("currentState")]
script = ExtResource("3_3jfg0")
currentState = NodePath("StateThinking")

[node name="StateIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("4_eoms6")
entity = NodePath("../..")

[node name="StateTeleport" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("6_x02iw")
entity = NodePath("../..")

[node name="StateStrafe" type="Node" parent="StateMachine" node_paths=PackedStringArray("obstacleDetection", "entity")]
script = ExtResource("5_hy7xe")
obstacleDetection = NodePath("../../MovingCollissionDetection")
entity = NodePath("../..")

[node name="StateStunned" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("6_5yec7")
entity = NodePath("../..")

[node name="StateThinking" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("12_u4yqb")
entity = NodePath("../..")

[node name="StateSacrifice" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("13_3jfg0")
entity = NodePath("../..")

[node name="StateTelegraphSwipe" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("7_lppw1")
entity = NodePath("../..")

[node name="StateTelegraphDaggerCone" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("9_rfjik")
entity = NodePath("../..")

[node name="StateTelegraphDaggerExplosion" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("10_tg00k")
entity = NodePath("../..")

[node name="StateTelegraphDaggerCircling" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("11_gyvv3")
entity = NodePath("../..")

[node name="StateSwipe" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("8_x02iw")
entity = NodePath("../..")

[node name="StateDaggerCone" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("10_5yec7")
entity = NodePath("../..")

[node name="StateDaggerExplosion" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("12_lppw1")
entity = NodePath("../..")

[node name="StateDaggerCircling" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("14_x02iw")
entity = NodePath("../..")

[node name="AttackUp" type="Area2D" parent="."]
process_mode = 4
visible = false
position = Vector2(0, -79)
rotation = 1.5708
monitorable = false

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="AttackUp"]
shape = SubResource("RectangleShape2D_3l0ll")

[node name="Sprite2D" type="Sprite2D" parent="AttackUp"]
position = Vector2(-9.34601e-05, 0.424103)
scale = Vector2(46.8024, 105.328)
texture = SubResource("CanvasTexture_u4yqb")

[node name="AttackDown" type="Area2D" parent="."]
process_mode = 4
visible = false
position = Vector2(0, 79)
rotation = 1.5708
monitorable = false

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="AttackDown"]
shape = SubResource("RectangleShape2D_3l0ll")

[node name="Sprite2D" type="Sprite2D" parent="AttackDown"]
position = Vector2(-0.466232, 0.424421)
scale = Vector2(46.8024, 105.328)
texture = SubResource("CanvasTexture_u4yqb")

[node name="AttackRight" type="Area2D" parent="."]
process_mode = 4
visible = false
position = Vector2(69, 0)
monitorable = false

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="AttackRight"]
shape = SubResource("RectangleShape2D_3l0ll")

[node name="Sprite2D" type="Sprite2D" parent="AttackRight"]
position = Vector2(-0.499998, 0.500004)
scale = Vector2(47, 107)
texture = SubResource("CanvasTexture_3jfg0")

[node name="AttackLeft" type="Area2D" parent="."]
process_mode = 4
visible = false
position = Vector2(-70, 0)
monitorable = false

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="AttackLeft"]
shape = SubResource("RectangleShape2D_3l0ll")

[node name="Sprite2D" type="Sprite2D" parent="AttackLeft"]
position = Vector2(0.500015, 0.500004)
scale = Vector2(47, 107)
texture = SubResource("CanvasTexture_3jfg0")

[connection signal="body_entered" from="AttackUp" to="." method="swipeHit"]
[connection signal="body_entered" from="AttackDown" to="." method="swipeHit"]
[connection signal="body_exited" from="AttackRight" to="." method="swipeHit"]
[connection signal="body_entered" from="AttackLeft" to="." method="swipeHit"]
